user davuser;

worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream; 
    server_tokens off;
    
    server {
        listen 8080;
        charset utf-8;
        access_log  /dev/stdout;
        error_log   /dev/stdout info;
        
        # MAX size of uploaded file, 0 mean unlimited
        client_max_body_size    0;

        location / {
            root /data;
            
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
            
            create_full_put_path on;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            
            dav_access user:rw group:rw all:r;
            
            auth_basic "Authentication Required";
            auth_basic_user_file /opt/nginx/conf/htpasswd;
        }
    }
}
